/* font style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style */
     /* text color */
.dark1{
  color: #131313;
}
.dark2{
  color: #424242;
}
.dark3{
  color: #727272;
}
.dis-flex{
  display: flex;
}
.bg-color1{
  background-color: rgba(255, 144, 14, 0.1);
} 
.btn1{
  background-color: #FF900E;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-family: 600;
  color: #FFFFFF;
  padding: 20px 24px;
  margin-bottom: 50px;
}
.max-width{
  max-width: 1440px;
}

   /* navbar */
.brand-logo{
  font-size: 2.8rem;
  font-weight: 700;

}
.navbar{
  justify-content: space-between;
  max-width: 1440px;
  margin: 0px auto;
  align-items: center;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
}
  /* banner */
  .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .banner-titel{
    font-size: 4rem;
    font: 700;
  }
  .banner-details{
    font-size: 1rem;
    font-weight: 400;
  }

  .banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
  
  }
  .banner-image{
    width: 100%;
  }
    /* features */
    .feature{
      margin: 80px auto;
    }
  .features{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 76px;
  }
  .features-team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
  }
  .blog-titel{
    font-size: 2.8rem;
    font-weight: 700;
  }
  .blog-paragraph{
    font-size: 1rem;
    font-weight: 600;
  }
  #features{
    color: #FF900E;
  }
  .features-blog{
    margin: 0 20px;
    align-content: space-around;
    
  }
  #Quick{
    color: #727272;
    font-weight: 500;
  }
  .team{
    border-radius: 8px;
    object-fit: cover;

  }

  @media screen and (max-width:576px) {
    .navbar,.features {
      flex-direction:column ;
    }
    .features-team{
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    } 
    .team{
      width: 100%;
    }
    .features-blog {
      justify-items: center;
      text-align: center;
    }
    
  }